<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Jan 21 10:33:55 CET 2020 -->
<title>InMemoryTokenRepository</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemoryTokenRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryTokenRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/system/InMemoryTokenRepository.html" target="_top">Frames</a></li>
<li><a href="InMemoryTokenRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.demo.system</div>
<h2 title="Class InMemoryTokenRepository" class="title">Class InMemoryTokenRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.demo.system.InMemoryTokenRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/example/demo/system/TokenRepository.html" title="interface in com.example.demo.system">TokenRepository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InMemoryTokenRepository</span>
extends java.lang.Object
implements <a href="../../../../com/example/demo/system/TokenRepository.html" title="interface in com.example.demo.system">TokenRepository</a></pre>
<div class="block">A token repository implemented using hash maps.
 
 The data in this repository is only kept until the server is stopped.
 This instance is appropriate for system tests.
 For more persistent options, use file storage or a database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anelia, Rui</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/demo/system/InMemoryTokenRepository.html#InMemoryTokenRepository--">InMemoryTokenRepository</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/system/InMemoryTokenRepository.html#isOwnershipValid-com.example.demo.system.Token-java.lang.String-">isOwnershipValid</a></span>(<a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token,
                java.lang.String&nbsp;customerCpr)</code>
<div class="block">Indicates whether the token belongs to the customer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/system/InMemoryTokenRepository.html#isTokenUsed-com.example.demo.system.Token-">isTokenUsed</a></span>(<a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token)</code>
<div class="block">Indicates whether the token has alredy been used for a payment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/system/InMemoryTokenRepository.html#markTokenUsed-com.example.demo.system.Token-">markTokenUsed</a></span>(<a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token)</code>
<div class="block">Stores an indication that this token has been used for a payment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/system/InMemoryTokenRepository.html#storeToken-com.example.demo.system.Token-java.lang.String-">storeToken</a></span>(<a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token,
          java.lang.String&nbsp;customerCpr)</code>
<div class="block">Saves a single token to the repository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/system/InMemoryTokenRepository.html#storeTokens-java.util.Collection-java.lang.String-">storeTokens</a></span>(java.util.Collection&lt;<a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&gt;&nbsp;tokens,
           java.lang.String&nbsp;customerCpr)</code>
<div class="block">Saves multiple tokens to the repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryTokenRepository--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryTokenRepository</h4>
<pre>public&nbsp;InMemoryTokenRepository()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeToken-com.example.demo.system.Token-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeToken</h4>
<pre>public&nbsp;void&nbsp;storeToken(<a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token,
                       java.lang.String&nbsp;customerCpr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/example/demo/system/TokenRepository.html#storeToken-com.example.demo.system.Token-java.lang.String-">TokenRepository</a></code></span></div>
<div class="block">Saves a single token to the repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/demo/system/TokenRepository.html#storeToken-com.example.demo.system.Token-java.lang.String-">storeToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/demo/system/TokenRepository.html" title="interface in com.example.demo.system">TokenRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token to be stores</dd>
<dd><code>customerCpr</code> - customer owning that token</dd>
</dl>
</li>
</ul>
<a name="storeTokens-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeTokens</h4>
<pre>public&nbsp;void&nbsp;storeTokens(java.util.Collection&lt;<a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&gt;&nbsp;tokens,
                        java.lang.String&nbsp;customerCpr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/example/demo/system/TokenRepository.html#storeTokens-java.util.Collection-java.lang.String-">TokenRepository</a></code></span></div>
<div class="block">Saves multiple tokens to the repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/demo/system/TokenRepository.html#storeTokens-java.util.Collection-java.lang.String-">storeTokens</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/demo/system/TokenRepository.html" title="interface in com.example.demo.system">TokenRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - a collection of tokens</dd>
<dd><code>customerCpr</code> - customer owning all tokens</dd>
</dl>
</li>
</ul>
<a name="markTokenUsed-com.example.demo.system.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTokenUsed</h4>
<pre>public&nbsp;void&nbsp;markTokenUsed(<a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/example/demo/system/TokenRepository.html#markTokenUsed-com.example.demo.system.Token-">TokenRepository</a></code></span></div>
<div class="block">Stores an indication that this token has been used for a payment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/demo/system/TokenRepository.html#markTokenUsed-com.example.demo.system.Token-">markTokenUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/demo/system/TokenRepository.html" title="interface in com.example.demo.system">TokenRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - token that has been used</dd>
</dl>
</li>
</ul>
<a name="isTokenUsed-com.example.demo.system.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTokenUsed</h4>
<pre>public&nbsp;boolean&nbsp;isTokenUsed(<a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/example/demo/system/TokenRepository.html#isTokenUsed-com.example.demo.system.Token-">TokenRepository</a></code></span></div>
<div class="block">Indicates whether the token has alredy been used for a payment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/demo/system/TokenRepository.html#isTokenUsed-com.example.demo.system.Token-">isTokenUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/demo/system/TokenRepository.html" title="interface in com.example.demo.system">TokenRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - token to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the token has been used,
         false otherwise</dd>
</dl>
</li>
</ul>
<a name="isOwnershipValid-com.example.demo.system.Token-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOwnershipValid</h4>
<pre>public&nbsp;boolean&nbsp;isOwnershipValid(<a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token,
                                java.lang.String&nbsp;customerCpr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/example/demo/system/TokenRepository.html#isOwnershipValid-com.example.demo.system.Token-java.lang.String-">TokenRepository</a></code></span></div>
<div class="block">Indicates whether the token belongs to the customer.
 It provides no information whether the token has been used before.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/example/demo/system/TokenRepository.html#isOwnershipValid-com.example.demo.system.Token-java.lang.String-">isOwnershipValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/demo/system/TokenRepository.html" title="interface in com.example.demo.system">TokenRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - token to be checked</dd>
<dd><code>customerCpr</code> - customer ID for the token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the token belongs to this customer,
          false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryTokenRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/system/InMemoryTokenRepository.html" target="_top">Frames</a></li>
<li><a href="InMemoryTokenRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
